
TRADE INTELLIGENCE REPORT
Period  : 2026-03-12 -> 2026-06-10  (90 days)
Generated: 2026-06-10 16:28
Positions: 74

!  Segments flagged with ! have n < 20 -- directional signal only.
   Validate in backtester before adjusting live config.

==============================================================
  CROSS-BOT SUMMARY
==============================================================

  Per-bot overview:
    RegimeV1      trades=  74  WR= 21.6% (n=74)  exp=$-194.75  total=$ -14411.18

  Pairs traded by multiple bots (risk concentration):
    None detected in this date range

  Max consecutive losses per bot:
    RegimeV1      17 consecutive


==============================================================
  REGIMEV1  --  74 total trades
==============================================================
  Overall win rate : 21.6%  (n=74 decisive)
  Expectancy/trade : $-194.75
  Total net P&L    : $-14,411.18

  BY PAIR:
    AUDUSD        n=   5  WR= 40.0%  net=$ +1178.22  !
    EURUSD        n=  10  WR= 30.0%  net=$  -943.74  !
    GBPJPY        n=   1  WR=  0.0%  net=$  -489.95  !
    GBPUSD        n=   5  WR= 40.0%  net=$  +780.20  !
    USDJPY        n=   6  WR= 50.0%  net=$ +2067.84  !
    XAUUSD        n=  47  WR= 12.8%  net=$-17003.75

  BY DIRECTION:
    BUY     n=  40  WR= 20.0%  exp=$-204.87
    SELL    n=  34  WR= 23.5%  exp=$-182.83

  BY SESSION (close time UTC):
    ASIA        n=  14  WR= 14.3%  exp=$-209.34  !
    LONDON      n=  14  WR= 21.4%  exp=$-199.03  !
    NY          n=  29  WR= 24.1%  exp=$-185.65
    NY_CLOSE    n=  13  WR= 23.1%  exp=$-136.77  !
    ASIA_PRE    n=   4  WR= 25.0%  exp=$-383.07  !

  BY DAY:
    Monday        n=  15  WR= 26.7%  net=$ -1657.08  !
    Tuesday       n=  11  WR=  0.0%  net=$ -7533.81  !
    Wednesday     n=  10  WR=  0.0%  net=$ -6873.30  !
    Thursday      n=  13  WR= 53.8%  net=$ +7153.86  !
    Friday        n=  25  WR= 20.0%  net=$ -5500.85

  ENGINE SIGNAL ANALYSIS  (49 / 74 trades have context)

  -- Entry quality signals --

    Regime at entry (sorted by WR):
      BULL                  n=  21  WR= 19.0%  exp=$-164.23
      BEAR                  n=  28  WR=  7.1%  exp=$-497.47

    Confidence %:
      >=50        n=  49  WR= 12.2%  exp=$-354.65
      >=60        n=  48  WR= 12.5%  exp=$-345.95
      >=70        n=  48  WR= 12.5%  exp=$-345.95
      >=80        n=  45  WR= 11.1%  exp=$-366.99
      >=85        n=  42  WR= 11.9%  exp=$-349.99
      >=90        n=  39  WR= 12.8%  exp=$-323.39  [*] suggested
      >=95        n=  32  WR= 12.5%  exp=$-276.32
      >=99        n=  27  WR=  7.4%  exp=$-410.79
    [*]  Suggested: Confidence % >= 90   ->  WR=12.8%  n=39

    Vol Z-score at entry  (negative=quiet, positive=elevated):
      vz 0.5-1           n=   6  WR= 33.3%  exp=$ +91.98  ! low-n
      vz -0.5-0          n=  13  WR= 15.4%  exp=$-454.25  ! low-n
      vz -2--1           n=   7  WR= 14.3%  exp=$ +58.62  ! low-n
      vz 1-2             n=  10  WR= 10.0%  exp=$-514.79  ! low-n
      vz -99--3          n=   0  WR=  0.0%  exp=$  +0.00  ! low-n
      vz -3--2           n=   1  WR=  0.0%  exp=$-144.86  ! low-n
      vz -1--0.5         n=   3  WR=  0.0%  exp=$-532.10  ! low-n
      vz 0-0.5           n=   6  WR=  0.0%  exp=$-527.22  ! low-n
      vz 2-3             n=   3  WR=  0.0%  exp=$-794.11  ! low-n
      vz 3-99            n=   0  WR=  0.0%  exp=$  +0.00  ! low-n
    [*]  Best vol-z range: -0.5-0  ->  WR=15.4%

    Run length RL (bars in regime, more = more established):
      >=2         n=  49  WR= 12.2%  exp=$-354.65
      >=5         n=  44  WR= 13.6%  exp=$-321.53  [*] suggested
      >=8         n=  42  WR= 11.9%  exp=$-328.55
      >=12        n=  39  WR= 12.8%  exp=$-294.06
      >=20        n=  31  WR= 12.9%  exp=$-245.66
      >=30        n=  26  WR= 11.5%  exp=$-253.08
    [*]  Suggested: Run length RL >= 5   ->  WR=13.6%  n=44

    Decay (lower = cleaner regime):
      <=0.0       n=  14  WR=  7.1%  exp=$-507.37  ! low-n
      <=0.02      n=  18  WR= 16.7%  exp=$ +17.41  ! low-n
      <=0.05      n=  24  WR= 12.5%  exp=$-173.29
      <=0.1       n=  27  WR= 14.8%  exp=$-200.87
      <=0.2       n=  40  WR= 12.5%  exp=$-338.89
      <=0.4       n=  49  WR= 12.2%  exp=$-354.65
    [*]  Suggested: Decay <= 0.02   ->  WR=16.7%  n=18

  -- Exit quality signals --

    Exit type (what condition closed the trade):
      regime_shift          n=  49  WR= 12.2%  exp=$-354.65

    Run length vs outcome  (same signal, framed as "trade held longer in regime"):
    (Cross-ref with RL scan above -- RL at entry predicts both entry and exit quality)
