
TRADE INTELLIGENCE REPORT
Period  : 2026-03-12 → 2026-06-10  (90 days)
Generated: 2026-06-10 14:14
Positions: 100

⚠  Segments flagged with ⚠ have n < 20 — directional signal only.
   Validate in backtester before adjusting live config.

==============================================================
  CROSS-BOT SUMMARY
==============================================================

  Per-bot overview:
    MacroFX       trades=  72  WR= 52.8% (n=72)  exp=$ -67.19  total=$  -4837.51
    RegimeV1      trades=  28  WR= 35.7% (n=28)  exp=$ +27.50  total=$   +770.08

  Pairs traded by multiple bots (risk concentration):
    AUDUSD        → MacroFX, RegimeV1
    EURUSD        → MacroFX, RegimeV1
    GBPUSD        → MacroFX, RegimeV1
    USDJPY        → MacroFX, RegimeV1
    XAUUSD        → MacroFX, RegimeV1

  Max consecutive losses per bot:
    MacroFX       4 consecutive
    RegimeV1      7 consecutive


==============================================================
  MACROFX  —  72 total trades
==============================================================
  Overall win rate : 52.8%  (n=72 decisive)
  Expectancy/trade : $-67.19
  Total net P&L    : $-4,837.51

  BY PAIR:
    AUDUSD        n=   1  WR=  0.0%  net=$  -280.48  ⚠
    EURGBP        n=   3  WR= 33.3%  net=$  -402.00  ⚠
    EURUSD        n=  24  WR= 50.0%  net=$  -408.09
    GBPJPY        n=   3  WR= 33.3%  net=$  -260.39  ⚠
    GBPUSD        n=   3  WR= 66.7%  net=$  +241.55  ⚠
    USDCAD        n=   6  WR= 50.0%  net=$   -16.91  ⚠
    USDCHF        n=   1  WR=  0.0%  net=$  -361.35  ⚠
    USDJPY        n=   2  WR= 50.0%  net=$    -6.84  ⚠
    XAUUSD        n=  29  WR= 62.1%  net=$ -3343.00

  BY DIRECTION:
    BUY     n=  30  WR= 56.7%  exp=$ +67.66
    SELL    n=  42  WR= 50.0%  exp=$-163.50

  BY SESSION (close time UTC):
    ASIA        n=   6  WR= 33.3%  exp=$ +94.78  ⚠
    LONDON      n=  10  WR= 70.0%  exp=$  -9.24  ⚠
    NY          n=  41  WR= 48.8%  exp=$-118.37
    NY_CLOSE    n=  11  WR= 54.5%  exp=$ -52.60  ⚠
    ASIA_PRE    n=   4  WR= 75.0%  exp=$ +29.49  ⚠

  BY DAY:
    Monday        n=   5  WR= 40.0%  net=$  +197.66  ⚠
    Tuesday       n=  19  WR= 63.2%  net=$  +990.26  ⚠
    Wednesday     n=   5  WR= 40.0%  net=$  -206.40  ⚠
    Thursday      n=  14  WR= 50.0%  net=$ -5140.90  ⚠
    Friday        n=  29  WR= 51.7%  net=$  -678.13

  ENGINE SIGNAL ANALYSIS  (0 / 72 trades have context)
    No log context matched — logs may not cover this date range.

==============================================================
  REGIMEV1  —  28 total trades
==============================================================
  Overall win rate : 35.7%  (n=28 decisive)
  Expectancy/trade : $+27.50
  Total net P&L    : $+770.08

  BY PAIR:
    AUDUSD        n=   5  WR= 40.0%  net=$ +1178.22  ⚠
    EURUSD        n=   7  WR= 28.6%  net=$ -1028.58  ⚠
    GBPUSD        n=   4  WR= 50.0%  net=$ +1395.86  ⚠
    USDJPY        n=   4  WR= 75.0%  net=$ +2315.30  ⚠
    XAUUSD        n=   8  WR= 12.5%  net=$ -3090.72  ⚠

  BY DIRECTION:
    BUY     n=  13  WR= 38.5%  exp=$ +26.01  ⚠
    SELL    n=  15  WR= 33.3%  exp=$ +28.79  ⚠

  BY SESSION (close time UTC):
    ASIA        n=   1  WR=  0.0%  exp=$-829.54  ⚠
    LONDON      n=   4  WR=  0.0%  exp=$-824.17  ⚠
    NY          n=  19  WR= 36.8%  exp=$ +63.37  ⚠
    NY_CLOSE    n=   4  WR= 75.0%  exp=$+923.08  ⚠

  BY DAY:
    Tuesday       n=   2  WR=  0.0%  net=$ -1367.01  ⚠
    Wednesday     n=   1  WR=  0.0%  net=$  -829.54  ⚠
    Thursday      n=  10  WR= 70.0%  net=$ +8311.99  ⚠
    Friday        n=  15  WR= 20.0%  net=$ -5345.36  ⚠

  ENGINE SIGNAL ANALYSIS  (3 / 28 trades have context)

    Regime at entry:
      BULL                  n=   3  WR=  0.0%  exp=$-732.18  ⚠ low-n

    Confidence %:
      0–50                  n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      50–70                 n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      70–80                 n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      80–90                 n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      90–95                 n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      95–100                n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      100–101               n=   3  WR=  0.0%  exp=$-732.18  ⚠ low-n

    Run length (bars in regime):
      0–3                   n=   1  WR=  0.0%  exp=$-829.54  ⚠ low-n
      3–6                   n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      6–10                  n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      10–20                 n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      20–50                 n=   1  WR=  0.0%  exp=$-612.88  ⚠ low-n
      50–9999               n=   1  WR=  0.0%  exp=$-754.13  ⚠ low-n

    Regime decay:
      0–0.05                n=   2  WR=  0.0%  exp=$-791.84  ⚠ low-n
      0.05–0.15             n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      0.15–0.3              n=   1  WR=  0.0%  exp=$-612.88  ⚠ low-n
      0.3–0.5               n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n
      0.5–1.0               n=   0  WR=  0.0%  exp=$  +0.00  ⚠ low-n

    Exit type:
      regime_shift          n=   3  WR=  0.0%  exp=$-732.18  ⚠ low-n
